os:
  - linux
language: python

python:
    - 3.6




sudo: false
env:
    global:
        - secure: $GITHUB_CHANGES_OAUTH


script:
    - set -e
    - pip install doctr
    - mkdir docs/_build
    - cd docs/_build
    - wget -E -H -k -p https://www.ismyinternetworking.com
    - cd ../..
    - doctr deploy . --built-docs docs/_build 
#    - doctr deploy --built-docs docs/_build/html .


#stages:
#  - test

#jobs:
#  include:
#    - stage: test
#      python: 2.7