os:
  - linux
language: python

python:
    - 3.6




sudo: false

env:
    global:
        - secure: "LrhEnB3RgZ/ZA4PruYSF7pkzlY+LrfF1GKpeU+wcG5v/BMIsoTGySO9C1T7XJfsCFMaKMiJoa7ZhJEXPlss9i9PzxFsvbBrBfwb5lPurTbQwqBN4qW/+u2V1kSLAwtVJIHzenVB25PevjkCz8TeAv6DWyHgBWBmImJaTC3d+1/Q="




script:
    - set -e
    - pip install doctr
    - cd docs
    - wget -E -H -k -p https://www.ismyinternetworking.com
    - cd ..
    - doctr deploy . --built-docs docs/ 
#    - doctr deploy --built-docs docs/_build/html .


#stages:
#  - test

#jobs:
#  include:
#    - stage: test
#      python: 2.7